<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.ColumnConstraints?>

<TilePane fx:id="extrasRoot" alignment="TOP_CENTER" hgap="50.0" prefColumns="2" prefRows="4" vgap="50.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectswg.launchpad.controller.ExtrasController">
   <children>
      <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" />
      <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" />
      <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Button" />
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</TilePane>
