<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.ColumnConstraints?>

<Accordion fx:id="settingsRoot" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectswg.launchpad.controller.SettingsController">
   <panes>
      <TitledPane text="General">
         <content>
            <GridPane hgap="10.0" vgap="5.0">
               <children>
                  <CheckBox fx:id="soundCheckBox" mnemonicParsing="false" text="🔊" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Label text="Theme" GridPane.rowIndex="2" />
                  <CheckBox fx:id="closeAfterLaunchCheckBox" mnemonicParsing="false" text="Close after launch" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Animation" GridPane.rowIndex="3" />
                  <Slider fx:id="animationSlider" blockIncrement="1.0" majorTickUnit="1.0" max="2.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <ComboBox fx:id="themeComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                        <Button fx:id="refreshThemesButton" maxWidth="30.0" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" text="↻" />
                     </children>
                  </HBox>
                  
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
                  <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
               </rowConstraints>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane text="Setup">
         <content>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="ALWAYS" />
                  <ColumnConstraints maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                  <RowConstraints />
                  <RowConstraints maxHeight="1.7976931348623157E308" />
              </rowConstraints>
               <children>
                  <Label text="SWG" GridPane.rowIndex="7" />
                  <Label text="ProjectSWG" GridPane.rowIndex="9" />
                  <Button fx:id="settingsSwgFolderButton" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <tooltip>
                        <Tooltip fx:id="settingsSwgFolderTooltip" />
                     </tooltip></Button>
                  <Button fx:id="settingsPswgFolderButton" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <tooltip>
                        <Tooltip fx:id="settingsPswgFolderTooltip" />
                     </tooltip></Button>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <children>
                        <Pane fx:id="swgFolderDisplayPane" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <children>
                        <Pane fx:id="pswgFolderDisplayPane" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <ComboBox fx:id="loginServerComboBox" maxWidth="Infinity" GridPane.columnIndex="1" />
                  <Label text="Server" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Host" />
                        <TextField fx:id="hostnameTextField" promptText="Enter a hostname" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Port" />
                        <TextField fx:id="portTextField" maxWidth="Infinity" promptText="Enter a port" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Status Port" />
                        <TextField fx:id="statusPortTextField" maxWidth="Infinity" promptText="Optional" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="pingButton" minWidth="50.0" mnemonicParsing="false" text="Ping">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Pane fx:id="pingDisplayPane" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="addLoginServerButton" maxWidth="30.0" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" text="+" />
                        <Button fx:id="removeLoginServerButton" maxWidth="30.0" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" text="-" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="loginServerLockedCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane text="Developer">
         <content>
            <GridPane hgap="10.0" vgap="5.0">
               <children>
                  <CheckBox fx:id="localhostCheckBox" mnemonicParsing="false" text="Localhost" />
                  <Button fx:id="deleteGameProfilesButton" mnemonicParsing="false" text="Delete game profiles" GridPane.rowIndex="3" />
                  <CheckBox fx:id="openOnLaunchCheckBox" disable="true" mnemonicParsing="false" text="Open on launch" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="debugCheckBox" mnemonicParsing="false" text="Debug" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints />
               </rowConstraints>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane fx:id="winePane" text="Wine">
         <content>
            <GridPane hgap="10.0" vgap="5.0">
               <children>
                  <Label text="Binary" />
                  <Label text="Arguments" GridPane.rowIndex="1" />
                  <Label text="Environment Variables" GridPane.rowIndex="2" />
                  <Button fx:id="wineBinaryButton" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <tooltip>
                        <Tooltip fx:id="wineBinaryTooltip" />
                     </tooltip></Button>
                  <TextField fx:id="wineArgumentsTextField" promptText="Optional" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="wineEnvironmentVariablesTextField" promptText="Optional" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" prefWidth="130.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints />
               </rowConstraints>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane text="About">
         <content>
            <VBox spacing="10.0">
               <children>
                  <Hyperlink fx:id="pswgHyperlink" text="www.projectswg.com" />
                  <Label text="License" />
                  <TextFlow>
                     <children>
                        <Text fx:id="licenseText" strokeType="OUTSIDE" strokeWidth="0.0" text="insert license text" />
                     </children>
                  </TextFlow>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TitledPane>
   </panes>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Accordion>
