<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.ColumnConstraints?>

<Accordion fx:id="settingsRoot" style="-fx-border-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectswg.launchpad.controller.SettingsController">
   <panes>
      <TitledPane text="Launchpad">
         <content>
            <VBox style="-fx-background-color: #111;">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #111;">
                     <content>
                        <GridPane hgap="10.0" style="-fx-background-color: #111111;" vgap="5.0">
                           <children>
                              <CheckBox fx:id="soundCheckBox" mnemonicParsing="false" text="Sound" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <Label text="Theme" GridPane.rowIndex="3" />
                              <CheckBox fx:id="closeAfterLaunchCheckBox" mnemonicParsing="false" text="Close After Launch" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Animation" GridPane.rowIndex="4" />
                              <Slider fx:id="animationSlider" blockIncrement="1.0" majorTickUnit="1.0" max="3.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="themeComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="refreshThemesButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: transparent;" text="Refresh" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox fx:id="debugCheckBox" mnemonicParsing="false" text="Debug " />
                                    <Hyperlink fx:id="showHyperlink" text="Show" />
                                 </children>
                              </HBox>
                              <Button fx:id="deleteLaunchpadPreferencesButton" maxWidth="300.0" mnemonicParsing="false" text="Delete Launchpad Preferences" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
                              <RowConstraints maxHeight="Infinity" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="Infinity" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane text="Update Server">
         <content>
            <VBox style="-fx-background-color: #111;">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #111;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox spacing="20.0" style="-fx-background-color: #111;">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="updateServerComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                    <Region maxWidth="40.0" minWidth="40.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="addUpdateServerButton" maxWidth="30.0" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" text="+" />
                                    <Button fx:id="removeUpdateServerButton" maxWidth="30.0" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" text="-" />
                                 </children>
                              </HBox>
                              <Region maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                              <HBox spacing="20.0">
                                 <children>
                                    <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Installation Folder" />
                                    <Button fx:id="settingsPswgFolderButton" maxWidth="Infinity" mnemonicParsing="false" HBox.hgrow="ALWAYS">
                                       <tooltip>
                                          <Tooltip fx:id="settingsPswgFolderTooltip" />
                                       </tooltip>
                                    </Button>
                                    <Pane fx:id="pswgFolderDisplayPane" maxHeight="20.0" maxWidth="50.0" minHeight="20.0" minWidth="50.0" prefHeight="20.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                              <Region maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                              <CheckBox fx:id="updateServerLockedCheckBox" mnemonicParsing="false" text="Lock" />
                              <HBox spacing="20.0">
                                 <children>
                                    <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="URL" />
                                    <TextField fx:id="updateServerUrlTextField" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox spacing="20.0">
                                 <children>
                                    <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Username" />
                                    <TextField fx:id="updateServerUsernameTextField" promptText="Optional" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox spacing="20.0">
                                 <children>
                                    <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Password" />
                                    <TextField fx:id="updateServerPasswordTextField" promptText="Optional" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Region maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                              <HBox spacing="20.0">
                                 <children>
                                    <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="File List" />
                                    <TextField fx:id="updateServerFileListTextField" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox spacing="20.0">
                                 <children>
                                    <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Encyryption Key" />
                                    <TextField fx:id="updateServerEncryptionKeyTextField" promptText="Optional" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane text="Login Server">
         <content>
            <VBox style="-fx-background-color: #111;">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #111;" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane hgap="10.0" style="-fx-background-color: #111;" vgap="5.0">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="loginServerComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                    <Region maxWidth="10.0" minWidth="10.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="addLoginServerButton" maxWidth="30.0" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" text="+" />
                                    <Button fx:id="removeLoginServerButton" maxWidth="30.0" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" text="-" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Host" />
                                    <TextField fx:id="hostnameTextField" promptText="Enter a hostname" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="5">
                                 <children>
                                    <Label maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Port" />
                                    <TextField fx:id="playPortTextField" maxWidth="Infinity" promptText="Enter a port" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <CheckBox fx:id="loginServerLockedCheckBox" mnemonicParsing="false" text="Lock" GridPane.rowIndex="2" />

                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane text="Client">
         <content>
            <VBox style="-fx-background-color: #111;">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #111;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane hgap="10.0" style="-fx-background-color: #111;" vgap="5.0">
                           <children>
                              <CheckBox fx:id="openOnLaunchCheckBox" disable="true" mnemonicParsing="false" text="Show on Launch" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="captureCheckBox" mnemonicParsing="false" text="Debug Game" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label maxWidth="140.0" minWidth="140.0" prefWidth="140.0" text="Binary">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="binaryButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" HBox.hgrow="ALWAYS" />
                                    <Hyperlink fx:id="resetBinaryHyperlink" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Reset" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                                 <children>
                                    <Label maxWidth="140.0" minWidth="140.0" prefWidth="140.0" text="Game Features">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="gameFeaturesButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" HBox.hgrow="ALWAYS" />
                                    <Hyperlink fx:id="resetGameFeaturesHyperlink" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Reset" />
                                 </children>
                              </HBox>
                              <Button fx:id="deleteGameProfilesButton" maxWidth="300.0" mnemonicParsing="false" text="Delete Game Profiles" GridPane.rowIndex="6" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                              <RowConstraints />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane fx:id="winePane" text="Wine">
         <content>
            <GridPane hgap="10.0" style="-fx-background-color: #111;" vgap="5.0">
               <children>
                  <Label text="Binary" />
                  <Label text="Arguments" GridPane.rowIndex="1" />
                  <Label text="Environment Variables" GridPane.rowIndex="2" />
                  <Button fx:id="wineBinaryButton" maxWidth="Infinity" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <tooltip>
                        <Tooltip fx:id="wineBinaryTooltip" />
                     </tooltip></Button>
                  <TextField fx:id="wineArgumentsTextField" promptText="Optional" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="wineEnvironmentVariablesTextField" promptText="Optional" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" prefWidth="160.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                  <RowConstraints />
               </rowConstraints>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane text="About">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #111;">
               <content>
                  <VBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #111;">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Website" wrapText="true" />
                        <Hyperlink fx:id="pswgHyperlink" text="http://www.projectswg.com" />
                        <Region maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
                        <TextFlow maxWidth="500.0" minWidth="500.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="License" wrapText="true" />
                              <Text fx:id="licenseText" text="insert license text" wrappingWidth="10.0" />
                           </children>
                        </TextFlow>
                        <Region maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
                        <CheckBox fx:id="translateCheckBox" mnemonicParsing="false" text="Translate" />
                     </children>
                  </VBox>
               </content>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </ScrollPane>
         </content>
      </TitledPane>
   </panes>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Accordion>
