<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.ColumnConstraints?>

<VBox fx:id="setupRoot" alignment="CENTER" maxWidth="680.0" minWidth="680.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectswg.launchpad.controller.SetupController">
   <children>
      <HBox fx:id="stepOneHBox" alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="stepOneLabel" style="-fx-font-size: 46;" text="1" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="swgFolderButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Select an Original SWG Installation" />
                  <TextField fx:id="swgFolderTextField" disable="true" editable="false" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox fx:id="stepTwoHBox" alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="stepTwoLabel" style="-fx-font-size: 46;" text="2" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="pswgFolderButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Select an Installation Folder" />
                  <TextField fx:id="pswgFolderTextField" disable="true" editable="false" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
