<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.ColumnConstraints?>

<VBox fx:id="setupRoot" alignment="CENTER" maxWidth="680.0" minWidth="680.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectswg.launchpad.controller.SetupController">
   <children>
      <HBox fx:id="stepOneHBox" alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="stepOneLabel" alignment="CENTER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="1" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Galactic Basic" size="42.0" />
               </font></Label>
            <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Select an Original SWG Installation" />
                  <StackPane>
                     <children>
                        <Button fx:id="swgFolderButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
                        <ProgressIndicator fx:id="swgFolderProgressIndicator" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" visible="false" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox fx:id="stepTwoHBox" alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="stepTwoLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="2" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Galactic Basic" size="42.0" />
               </font></Label>
            <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Select an Installation Folder" />
                  <Button fx:id="pswgFolderButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
