<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" maxHeight="600.0" maxWidth="380.0" minHeight="600.0" minWidth="380.0" prefHeight="600.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectswg.launchpad.controller.MainController">
   <children>
      <VBox fx:id="mainRoot" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" spacing="10.0">
         <children>
            <Region prefHeight="8.0" />
            <ImageView fx:id="mainGraphic" fitHeight="261.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" />
            <Region prefHeight="8.0" />
            <GridPane vgap="10.0">
               <children>
                  <Button fx:id="scanButton" focusTraversable="false" mnemonicParsing="false" prefWidth="80.0" text="Scan" visible="false" GridPane.rowIndex="2" />
                  <Button fx:id="playButton" defaultButton="true" disable="true" focusTraversable="false" mnemonicParsing="false" prefWidth="80.0" text="Play" GridPane.rowIndex="0" />
                  <ProgressBar fx:id="progressBar" minWidth="200.0" progress="0.0" visible="false" GridPane.rowIndex="4" />
                  <ProgressIndicator fx:id="progressIndicator" focusTraversable="false" mouseTransparent="true" visible="false" GridPane.rowIndex="2" />
                  <Button fx:id="updateButton" defaultButton="true" focusTraversable="false" mnemonicParsing="false" prefWidth="80.0" text="Update" visible="false" GridPane.rowIndex="2" />
                  <Button fx:id="cancelButton" defaultButton="true" focusTraversable="false" mnemonicParsing="false" prefWidth="80.0" text="Cancel" visible="false" />
                  <Button fx:id="setupButton" defaultButton="true" focusTraversable="false" mnemonicParsing="false" prefWidth="80.0" text="Setup" visible="false" GridPane.rowIndex="2" />
                  <Pane fx:id="mainDisplayPane" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="40.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="Infinity" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="Infinity" minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
            </GridPane>
            <VBox alignment="TOP_CENTER" maxHeight="Infinity" VBox.vgrow="ALWAYS">
               <children>
                  <TilePane alignment="CENTER" hgap="10.0" prefTileHeight="40.0" vgap="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="settingsButton" focusTraversable="false" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Settings" />
                        <Button fx:id="optionsButton" focusTraversable="false" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Options" />
                        <Button fx:id="extrasButton" focusTraversable="false" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Extras" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </TilePane>
                  <Pane fx:id="gameProcessPane" maxHeight="80.0" maxWidth="1.7976931348623157E308" minHeight="80.0" prefHeight="80.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Label fx:id="profileLabel" text="Label" visible="false" />
   </children>
</StackPane>
