<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" prefHeight="486.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectswg.launchpad.controller.MainController">
   <children>
      <VBox fx:id="mainRoot" alignment="TOP_CENTER">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Region maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Region maxHeight="310.0" minHeight="310.0" prefHeight="310.0" />
                        <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" visible="false" VBox.vgrow="ALWAYS" />
                        <Pane fx:id="mainDisplayPane" maxHeight="60.0" maxWidth="Infinity" minHeight="60.0" prefHeight="60.0" />
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Pane fx:id="gameProcessPane" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ProgressIndicator fx:id="progressIndicator" focusTraversable="false" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mouseTransparent="true" prefHeight="40.0" prefWidth="40.0" visible="false" />
                     </children>
                  </VBox>
                  <VBox maxWidth="200.0" minWidth="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Region maxHeight="120.0" minHeight="120.0" prefHeight="120.0" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="extrasButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Extras" />
                              <Button fx:id="settingsButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Settings" GridPane.rowIndex="1" />
                              <Button fx:id="optionsButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Options" GridPane.rowIndex="4" />
                              <Button fx:id="scanButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Scan" visible="false" GridPane.rowIndex="3" />
                              <Button fx:id="playButton" defaultButton="true" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Play" visible="true" GridPane.rowIndex="2" />
                              <Button fx:id="updateButton" defaultButton="true" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Update" visible="false" GridPane.rowIndex="3" />
                              <Button fx:id="cancelButton" defaultButton="true" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Cancel" visible="false" GridPane.rowIndex="3" />
                              <Button fx:id="setupButton" defaultButton="true" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Setup" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Region maxHeight="40.0" minHeight="40.0" prefHeight="40.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Region prefHeight="80.0" prefWidth="80.0" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</StackPane>
